{
  "rewrites": [
    { "source": "/projects/emptyfull/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/projects/emptyfull/(.*)", "destination": "/index.html" },
    { "source": "/projects/emptyfull", "destination": "/index.html" }
  ]
}
